<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon-precomposed" href=""/>
    <link rel="shortcut icon" href="static/images/favicon.ico" type="image/x-icon">
    <title>深圳联坤科技有限公司</title>
    <link rel="stylesheet" href="static/css/fullPage.css">
    <link rel="stylesheet" href="static/css/responsive-nav.css">
    <link rel="stylesheet" href="static/css/home.css">
    <script src="static/plugins/krpano.js"></script>
</head>


<body>
<div id="main" style="display: none">
    <div id="unityvc-nav">
        <header class="header">
            <h1 class="logo"></h1>
            <nav class="nav-collapse">
                <ul id="menu" class="menuWeb">
                    <li data-menuanchor="page4"><a href="index.html#page4">联系我们</a></li>
                    <li data-menuanchor="page3"><a href="index.html#page3">我们的项目</a></li>
                    <li data-menuanchor="page2"><a href="index.html#page2">我们的团队</a></li>
                    <li data-menuanchor="page1"><a href="index.html#page1">首页</a></li>
                </ul>
                <ul id="menu" class="menuMoble">
                    <li data-menuanchor="page1" class="mobleLi"><a href="index.html#page1">首页</a></li>
                    <li data-menuanchor="page2" class="mobleLi"><a href="index.html#page2">我们的团队</a></li>
                    <li data-menuanchor="page3" class="mobleLi"><a href="index.html#page3">我们的项目</a></li>
                    <li data-menuanchor="page4" class="mobleLi"><a href="index.html#page4">联系我们</a></li>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <div id="home-warrper">
        <div id="fullPage">

            <!--全景图-->
            <div id = "pano" class="section first">
                <script>
                    embedpano({
                        swf: "static/plugins/krpano.swf",
                        xml: "static/pano_photo/photo.xml?a=0",
                        target: "pano",
                        html5: "auto",
                        initvars:{photoPath:"static/images/15.jpg"},
                        passQueryParameters:false
                    });
                </script>
            </div>

            <div class="section second">
                <div class="founder">我们的团队</div>

                <div class="web-brief brief">

                </div>

                <div class="mobile-brief brief">

                </div>

                <div class="team">

                </div>
                <!--<a href="team.html">-->
                    <!--<div class="founding-teambtn">团队介绍</div>-->
                <!--</a>-->

            </div>

            <div class="section third">
                <div class="project">我们的产品</div>
                <div class="companylogo">
                    <div class="container">


                    </div>
                </div>
                <!--
                <a href="project.html" class="checkMore">查看更多</a>-->
            </div>


            <div class="section fifth">
                <div class="contact">联系我们</div>

                <div class="webmap">
                    <a target="_blank" href="http://map.baidu.com/?latlng=39.9842210000,116.3199200000&title=%E4%B9%9D%E5%90%88%E5%88%9B%E6%8A%95&content=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%B5%B7%E6%B7%80%E5%8C%BA%E4%B8%B9%E6%A3%B1%E8%A1%976%E5%8F%B7%E4%B8%B9%E6%A3%B1soho&autoOpen=true&l">  </a>
                </div>


                <!--<div class="contactmy">-->
                    <!--<span>发送BP: contact@unityvc.com</span>-->
                    <!--<span>招聘: hr@unityvc.com</span>-->
                <!--</div>-->
                <!--<div class="qrcode">-->
                    <!--<div class="img"></div>-->
                    <!--<span>欢迎关注九合公众号</span>-->
                <!--</div>-->
                <!--<div class="address">-->
                    <!--<p>北京市海淀区丹棱街6号丹棱SOHO 11层1105室，邮编100000</p>-->
                <!--</div>-->
                <div class="contact-bg">
                    <img src="static/images/bg-contact.png" alt="">
                </div>
            </div>

        </div>
    </div>
</div>


<div class="spinner" id="spinner">
    <div class="spinner-container container1">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container2">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
    <div class="spinner-container container3">
        <div class="circle1"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle4"></div>
    </div>
</div>

<!--加载jquery相关jsy库-->
<script type="text/javascript" src="static/jquery/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="static/jquery/jquery.fullPage.min.js"></script>
<script type="text/javascript" src="static/js/responsive-nav.js"></script>
<script type="text/javascript" src="static/jquery/masonry.min.js"></script>

<!--加载网站js-->
<script type="text/javascript" src="static/js/common.js"></script>
<script type="text/javascript" src="static/js/index.js"></script>

<script type="text/javascript">
    $(function () {
        var $container = $('#logolist');
        function tores() {
            var tmpWid = $(window).width();
            if (tmpWid > 1100) {
                tmpWid = 1100;
                $('#logolist').width(tmpWid);

            } else if( 480 < tmpWid && tmpWid<1100){
                var column = Math.floor(tmpWid / 230);
                tmpWid = column * 230;
                $('#logolist').width(tmpWid);
            }else {
                // var column = Math.floor(tmpWid /120);
                // tmpWid = column * 120;
                $('#logolist').css({'width':$(window).width() +'px'});
                $('#logolist .logo-list').css({'width':'46%'});
            }

        }
        tores();

        $(window).resize(function () {
            tores();
        });

        setTimeout( function(){
            $("#main").css({"display":"block"})
            $("#spinner").addClass("active");
            $container.imagesLoaded(function () {
                $container.masonry({
                    itemSelector: '.logo-list',
                    isFitWidth: true,//是否根据浏览器窗口大小自动适应默认false
                    isAnimated: true,//是否采用jquery动画进行重拍版
                    isResizable: true,//是否自动布局默认true
                    animationOptions: {
                        duration: 800,
                        queue: false//是否队列，从一点填充瀑布流
                    }
                });
            });

            function locationUrl(){
                var url = location.href.split("#");
                var paramete = ["page1", "page2", "page3", "page4"];
                for( j in paramete){
                    if (url[1] == paramete[j] ){
                        var scrollTop = $("#fullPage .section").height() * j;
                        $('#fullPage').css({
                            'transform': 'translate3d(0px, -'+ scrollTop +'px, 0px)'
                        })
                    }
                }
            }
            locationUrl();
        },2000)
    })
</script>


</body>
</html>