<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></div>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon-precomposed" href=""/>
    <link rel="shortcut icon" href="static/frontend/images/favicon.ico" type="image/x-icon">
    <title>九合创投</title>

    <!-- build:css build/http://www.unityvc.com/static/frontend/css/list.css -->
    <link rel="stylesheet" href="static/frontend/css/responsive-nav.css">
    <link rel="stylesheet" href="static/frontend/css/home.css">
    <link rel="stylesheet" href="static/frontend/css/list.css">
    <!-- endbuild -->

</head>
<body>
<div id="unityvc-nav">
    <header class="header">
        <h1 class="logo"></h1>
        <nav class="nav-collapse">
            <ul id="menu" class="menuWeb">
                <li data-menuanchor="page5"><a href="index.html#page5">CONTACT</a></li>
                <li data-menuanchor="page4" class="active"><a href="index.html#page4">NEWS</a></li>
                <li data-menuanchor="page3"><a href="index.html#page3">PROJECT</a></li>
                <li data-menuanchor="page2"><a href="index.html#page2">FOUNDER</a></li>
                <li data-menuanchor="page1"><a href="index.html#page1">HOME</a></li>
            </ul>
            <ul id="menu" class="menuMoble">
                <li data-menuanchor="page1" class="mobleLi"><a href="index.html#page1">HOME</a></li>
                <li data-menuanchor="page2" class="mobleLi"><a href="index.html#page2">FOUNDER</a></li>
                <li data-menuanchor="page3" class="mobleLi"><a href="index.html#page3">PROJECT</a></li>
                <li data-menuanchor="page4" class="mobleLi"><a href="index.html#page4">NEWS</a></li>
                <li data-menuanchor="page5" class="mobleLi"><a href="index.html#page5">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
</div>

<div class="news-warrper">

    <div class="container">
        <div class="menu-left">
            <h1>NEWS</h1>
            <ul class="mnue-list">
                <li data-cid="" class="c_li active"><a href="javascript:void(0);">全部</a></li>
                <li data-cid="2" class="c_li"><a href="javascript:void(0);">融资报道</a></li><li data-cid="5" class="c_li"><a href="javascript:void(0);">九合新闻</a></li><li data-cid="7" class="c_li"><a href="javascript:void(0);">九合分享</a></li><li data-cid="8" class="c_li"><a href="javascript:void(0);">行业研究</a></li><li data-cid="10" class="c_li"><a href="javascript:void(0);">荣誉</a></li>            </ul>
        </div>

        <div class="news-content">
            <div class="newslist" id="newslist">
                <div class="items">
                        <a href="http://mt.sohu.com/20160815/n464228307.shtml" target="_blank">
                            <div class="default" style="background: url('static/upload/publish/20160825/90030bf5e0dd73450b490fb93ecc0958.jpeg') no-repeat center center; background-size: cover">
                                <!--<img src="/static/upload/publish/20160825/90030bf5e0dd73450b490fb93ecc0958.jpeg">-->
                                <div class="title">
                                    <span class="time">08/15</span>
                                    <span class="name">轻客宣布获1.5亿元B轮融资 </span>
                                </div>
                            </div>
                            <div class="detail">

                                <div class="title">
                                    <span class="time">08/15</span>
                                    <span class="name">轻客宣布获1.5亿元B轮融资 </span>
                                </div>
                                <div class="brief">
                                    智能电单车品牌“轻客”今日宣布完成1.5亿元B轮融资，由清控银杏领投，清控金信和泽贤投资跟投。轻客曾于2015年9月获得来九和创投领投的4000万元A轮投资。                                </div>
                                <a href="http://mt.sohu.com/20160815/n464228307.shtml" class="check-detail">查看详情</a>
                            </div>
                        </a>
                    </div><div class="items">
                        <a href="http://it.sohu.com/20160803/n462363668.shtml" target="_blank">
                            <div class="default" style="background: url('static/upload/publish/20160825/df42e2c2f1e8a43ea7573025fc9a26ea.jpg') no-repeat center center; background-size: cover">
                                <!--<img src="/static/upload/publish/20160825/df42e2c2f1e8a43ea7573025fc9a26ea.jpg">-->
                                <div class="title">
                                    <span class="time">08/02</span>
                                    <span class="name">&quot;中国版Quip&quot;石墨文档融资数千万</span>
                                </div>
                            </div>
                            <div class="detail">

                                <div class="title">
                                    <span class="time">08/02</span>
                                    <span class="name">&quot;中国版Quip&quot;石墨文档融资数千万</span>
                                </div>
                                <div class="brief">
                                    8月2日，石墨文档媒体沟通会上，正式对外宣布，获得山行资本领投，天使轮投资方九合创投跟投的数千万Pre A轮融资，成为协作云文档领域近期最大一笔融资。                                </div>
                                <a href="http://it.sohu.com/20160803/n462363668.shtml" class="check-detail">查看详情</a>
                            </div>
                        </a>
                    </div><div class="items">
                        <a href="http://mp.weixin.qq.com/s?src=3&timestamp=1472139552&ver=1&signature=8TyW3TQGXTcK*ilptRx67vZISpPMkXv9M2P6rik3fW3OoSTc-lrkQjy99kpr9qihWJzNOPrhlUksOVxjZKLFI7sy35SDXPaWnHabKodRm38pW1kwFiJ*C3GhwQfpdT11Y8jg9TdnMWn4r*IvBEv*CC**vJQQdmQa1PWvvIhv-XI=" target="_blank">
                            <div class="default" style="background: url('static/upload/publish/20160825/e19dfbcad60b0cd3a8b36993ffce0547.jpeg') no-repeat center center; background-size: cover">
                                <!--<img src="/static/upload/publish/20160825/e19dfbcad60b0cd3a8b36993ffce0547.jpeg">-->
                                <div class="title">
                                    <span class="time">08/16</span>
                                    <span class="name">九合创投王啸参加北大双创经济发展论坛</span>
                                </div>
                            </div>
                            <div class="detail">

                                <div class="title">
                                    <span class="time">08/16</span>
                                    <span class="name">九合创投王啸参加北大双创经济发展论坛</span>
                                </div>
                                <div class="brief">
                                    8月16日九合创始人王啸在ERA OF CHINA北大双创经济发展论坛发表演讲：当创业成为越来越多人的选择，如何在巨大不确定性当中找到确定性，如何承担以小博大带来的高风险，每个人都应该思考。“创业是从0到1，一开始就对都是吹的，运气好是第一位，能力好是必要条件。”
                                </div>
                                <a href="http://mp.weixin.qq.com/s?src=3&timestamp=1472139552&ver=1&signature=8TyW3TQGXTcK*ilptRx67vZISpPMkXv9M2P6rik3fW3OoSTc-lrkQjy99kpr9qihWJzNOPrhlUksOVxjZKLFI7sy35SDXPaWnHabKodRm38pW1kwFiJ*C3GhwQfpdT11Y8jg9TdnMWn4r*IvBEv*CC**vJQQdmQa1PWvvIhv-XI=" class="check-detail">查看详情</a>
                            </div>
                        </a>
                    </div><div class="items">
                        <a href="http://kuaixun.stcn.com/2016/0510/12710120.shtml" target="_blank">
                            <div class="default" style="background: url('static/upload/publish/20160826/08c6dd43c7c464b7133cb1ae13f67733.png') no-repeat center center; background-size: cover">
                                <!--<img src="/static/upload/publish/20160826/08c6dd43c7c464b7133cb1ae13f67733.png">-->
                                <div class="title">
                                    <span class="time">05/09</span>
                                    <span class="name">九合创投王啸参加“2016互联网金融创业创新峰会”</span>
                                </div>
                            </div>
                            <div class="detail">

                                <div class="title">
                                    <span class="time">05/09</span>
                                    <span class="name">九合创投王啸参加“2016互联网金融创业创新峰会”</span>
                                </div>
                                <div class="brief">
                                    5月9日举行的“2016互联网金融创业创新峰会”上，王啸表示，移动互联网的渗透、大量真实的交易数据提高了供应链金融的成功率，现在正是供应链金融崛起的时代。对于创业公司来说，目前仍可通过SaaS（软件即服务）和B2B切入到这个行业当中。                                </div>
                                <a href="http://kuaixun.stcn.com/2016/0510/12710120.shtml" class="check-detail">查看详情</a>
                            </div>
                        </a>
                    </div><div class="items">
                        <a href="http://mp.weixin.qq.com/s?src=3&timestamp=1472188149&ver=1&signature=6NO9SdGWTgcQnVoOE7JDonE7lyi0v-GVpnt5SKRLaJ3LqwSxgVfd4wDMl2yu21kCpN*4rr1Z-S6jgU7Xyea1D*pHyPpvkU8G4kviCSev4pcKVOG2dAIHi5oSH5UOz-OBAb1ziEVpDZYAiZEpCdMpspWomqzxdkOc1WAjW*aUgpw=" target="_blank">
                            <div class="default" style="background: url('static/upload/publish/20160826/aa91ce065431f022215c882d80c98df9.png') no-repeat center center; background-size: cover">
                                <!--<img src="/static/upload/publish/20160826/aa91ce065431f022215c882d80c98df9.png">-->
                                <div class="title">
                                    <span class="time">04/28</span>
                                    <span class="name">GMIC2016全球VR峰会上，九合创投王啸发表讲话</span>
                                </div>
                            </div>
                            <div class="detail">

                                <div class="title">
                                    <span class="time">04/28</span>
                                    <span class="name">GMIC2016全球VR峰会上，九合创投王啸发表讲话</span>
                                </div>
                                <div class="brief">
                                    4月28日下午，GMIC2016全球移动互联网大会在京召开。在全球VR峰会上，九合创投王啸以“VR的非理性繁荣与背后的机会”为题做了主题演讲，从投资者角度聊了聊VR。王啸告诫创业者，这个时间段，VR创业者应该用来打内功、积累人才和资金，现在大范围地去铺市场、大范围地去做用户，得不偿失。                                </div>
                                <a href="http://mp.weixin.qq.com/s?src=3&timestamp=1472188149&ver=1&signature=6NO9SdGWTgcQnVoOE7JDonE7lyi0v-GVpnt5SKRLaJ3LqwSxgVfd4wDMl2yu21kCpN*4rr1Z-S6jgU7Xyea1D*pHyPpvkU8G4kviCSev4pcKVOG2dAIHi5oSH5UOz-OBAb1ziEVpDZYAiZEpCdMpspWomqzxdkOc1WAjW*aUgpw=" class="check-detail">查看详情</a>
                            </div>
                        </a>
                    </div><div class="items">
                        <a href="http://www.lieyunwang.com/archives/157958" target="_blank">
                            <div class="default" style="background: url('static/upload/publish/20160826/d372bc476a4e6038a6b41aa001a9325a.png') no-repeat center center; background-size: cover">
                                <!--<img src="/static/upload/publish/20160826/d372bc476a4e6038a6b41aa001a9325a.png">-->
                                <div class="title">
                                    <span class="time">02/27</span>
                                    <span class="name">2016年2月27日，九合创投年会在北京瑰丽酒店举办</span>
                                </div>
                            </div>
                            <div class="detail">

                                <div class="title">
                                    <span class="time">02/27</span>
                                    <span class="name">2016年2月27日，九合创投年会在北京瑰丽酒店举办</span>
                                </div>
                                <div class="brief">
                                    2016年2月27日，九合创投年会在北京瑰丽酒店举办。本次年以“梦想的力量”为主题，九合创投创始人王啸在会上进行了演讲，他认为：所以我们投项目的时候，并不一定看他当前是不是有商业价值，做有价值的事情，挣钱是随之而来的，只要你产生社会价值，社会一定会回报你商业价值，只要我们能够产生社会价值，商业价值就会随之而来。                                </div>
                                <a href="http://www.lieyunwang.com/archives/157958" class="check-detail">查看详情</a>
                            </div>
                        </a>
                    </div><div class="items">
                        <a href="http://mp.weixin.qq.com/s?src=3&timestamp=1472190489&ver=1&signature=bDRcvHiRD6Bkq0u*twy050rM3TxhMX35Nmn*3XT1Ditx56VtWnjxOXGbgzUk252yo*ylA7WiYQV02McB8r7U-b2imPBGspuzxUbly4wUxqso1rvEVdaP5cykpo3GQNnINZqSBB6uZSaCpoUwpBFWNQ==" target="_blank">
                            <div class="default" style="background: url('static/upload/publish/20160826/5cb34151a344babbcf56542aac27facd.jpg') no-repeat center center; background-size: cover">
                                <!--<img src="/static/upload/publish/20160826/5cb34151a344babbcf56542aac27facd.jpg">-->
                                <div class="title">
                                    <span class="time">10/01</span>
                                    <span class="name">36氪完成D轮融资，天使投资人王啸回忆36氪成长历程</span>
                                </div>
                            </div>
                            <div class="detail">

                                <div class="title">
                                    <span class="time">10/01</span>
                                    <span class="name">36氪完成D轮融资，天使投资人王啸回忆36氪成长历程</span>
                                </div>
                                <div class="brief">
                                    2015年10月，36氪完成由蚂蚁金服领投，华泰瑞麟（华泰证券旗下TMT基金）、经纬中国跟投的D轮融资。

早在2010年底36氪成立的第一天起，九合创投作为36氪最早期唯一的天使投资机构就参与其中。当时九合创投创始人、百度七剑之一的王啸和36氪创始人同为北京邮电大学校友，因此结识。自此，近5年时间九合创投见证了这家初创公司成长壮大的过程。                                </div>
                                <a href="http://mp.weixin.qq.com/s?src=3&timestamp=1472190489&ver=1&signature=bDRcvHiRD6Bkq0u*twy050rM3TxhMX35Nmn*3XT1Ditx56VtWnjxOXGbgzUk252yo*ylA7WiYQV02McB8r7U-b2imPBGspuzxUbly4wUxqso1rvEVdaP5cykpo3GQNnINZqSBB6uZSaCpoUwpBFWNQ==" class="check-detail">查看详情</a>
                            </div>
                        </a>
                    </div><div class="items">
                        <a href="http://36kr.com/p/216561.html" target="_blank">
                            <div class="default" style="background: url('static/upload/publish/20160825/e0a8950fa2531b9b434d5bffaf12c758.png') no-repeat center center; background-size: cover">
                                <!--<img src="/static/upload/publish/20160825/e0a8950fa2531b9b434d5bffaf12c758.png">-->
                                <div class="title">
                                    <span class="time">10/01</span>
                                    <span class="name">WISE 1.0九合创投创始人王啸：《天使投资的未来》</span>
                                </div>
                            </div>
                            <div class="detail">

                                <div class="title">
                                    <span class="time">10/01</span>
                                    <span class="name">WISE 1.0九合创投创始人王啸：《天使投资的未来》</span>
                                </div>
                                <div class="brief">
                                                                    </div>
                                <a href="http://36kr.com/p/216561.html" class="check-detail">查看详情</a>
                            </div>
                        </a>
                    </div>            </div>
        </div>
    </div>
</div>


<script type="text/javascript" src="static/frontend/js/jquery-2.2.4.min.js"></script>

<script type="text/javascript" src="static/frontend/js/responsive-nav.js"></script>
<script type="text/javascript" src="static/frontend/js/common.js"></script>
<script>
    $(function(){
        var page = 2;
        var totalPages = 1;
        $(window).scroll(function(){
            if ($(document).scrollTop() >= $(document).height() - $(window).height()) {
                if(totalPages < page) return false;
                $.ajax({
                    url: "http://www.unityvc.com/news/more",
                    data:{page: page,catalog:window.location.search.substr(1).split('=')[1]},
                    type: 'get',
                    dataType: 'json',
                    success: function(response) {
                        if(response.code){
                            var str = '';
                            page++;
                            $.each(response.data, function(index, element){
                                str += '<div class="items">';
                                str += '<div class="default">';
                                str += '<img src="'+element.image_url+'">';
                                str += '<div class="title">';
                                str += '<span class="time">'+element.create_time+'</span>';
                                str += '<span class="name">'+element.title+'</span>';
                                str += '</div>';
                                str += '</div>';
                                str += '<div class="detail">';
                                str += '<div class="title">';
                                str += '<span class="time">'+element.create_time+'</span>';
                                str += '<span class="name">'+element.title+'</span>';
                                str += '</div>';
                                str += '<div class="brief">'+element.description+'</div>';
                                str += '<a href="'+element.link+'" class="check-detail">查看详情</a>';
                                str += '</div></div>';
                            });
                            $("#newslist").append(str);
                        }
                    }
                });
            }
        });

        var c_li = $('.c_li');
        c_li.on('click', function(){
            var _this = $(this);
            window.location.href = "http://www.unityvc.com/news?catalog=" + _this.attr('data-cid');
        });

        $(".mnue-list").on('click', 'li', function(){
            $(this).addClass('active').siblings('li').removeClass('active');
        });


        c_li.removeClass('active');
        num = window.location.search.substr(1).split('=')[1];

        $('.mnue-list > li').each(function(){
            _currNum = $(this).attr('data-cid');
            $(this).addClass('active').siblings('li').removeClass('active');
            if(_currNum==num){
                $(this).addClass('active');
                return false;
            }
        })
    })
</script>
</body>
</html>