<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></div>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon-precomposed" href=""/>
    <link rel="shortcut icon" href="static/frontend/images/favicon.ico" type="image/x-icon">
    <title>九合创投</title>

    <!-- build:css build/http://www.unityvc.com/static/frontend/css/list.css -->
    <link rel="stylesheet" href="static/frontend/css/responsive-nav.css">
    <link rel="stylesheet" href="static/frontend/css/home.css">
    <link rel="stylesheet" href="static/frontend/css/list.css">
    <!-- endbuild -->

</head>
<body>
<div id="unityvc-nav">
    <header class="header">
        <h1 class="logo"></h1>
        <nav class="nav-collapse">
            <ul id="menu" class="menuWeb">
                <li data-menuanchor="page5"><a href="index.html#page5">CONTACT</a></li>
                <li data-menuanchor="page4"><a href="index.html#page4">NEWS</a></li>
                <li data-menuanchor="page3" class="active"><a href="index.html#page3">PROJECT</a></li>
                <li data-menuanchor="page2"><a href="index.html#page2">FOUNDER</a></li>
                <li data-menuanchor="page1"><a href="index.html#page1">HOME</a></li>
            </ul>
            <ul id="menu" class="menuMoble">
                <li data-menuanchor="page1" class="mobleLi"><a href="index.html#page1">HOME</a></li>
                <li data-menuanchor="page2" class="mobleLi"><a href="index.html#page2">FOUNDER</a></li>
                <li data-menuanchor="page3" class="mobleLi"><a href="index.html#page3">PROJECT</a></li>
                <li data-menuanchor="page4" class="mobleLi"><a href="index.html#page4">NEWS</a></li>
                <li data-menuanchor="page5" class="mobleLi"><a href="index.html#page5">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
</div>

<div class="project-warrper third">

    <div id="container">
        <h1>PROJECT</h1>

        <div class="companylogo">
            <div class="container">
                <div class="list-content" id="logolist">
                    <div class="logo-list">
                            <a href="http://36kr.com/" target="_blank">
                                <img src="static/upload/project/20160819/ac245b6bec89bf41b93364d4e096faa5.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/42c03066b34628e1f0c94daed9562d82.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.91jinrong.com/" target="_blank">
                                <img src="static/upload/project/20160819/e7854aac8c8c4c6b22145c81d47a412c.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/030c135801ca3438abae33545e200c1f.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.vmovier.com/" target="_blank">
                                <img src="static/upload/project/20160819/fed5da700dd400c780c7b44778484380.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/bde089132bb00ee8b5bb3f647a4fb781.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.zepp.com/zh-cn/" target="_blank">
                                <img src="static/upload/project/20160819/d9892efbbe90e50a13158baf65166ecc.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/7d778bc949207eb58c505aa06e98ebb2.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.beequick.cn/" target="_blank">
                                <img src="static/upload/project/20160819/ad1d02fb6b4a75a6e9dc6e9618e7b65b.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/02e76a7bc3bafd7a88f83c9913e1e2cc.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.bybutter.com/" target="_blank">
                                <img src="static/upload/project/20160819/8501e33d37cac165d232a44404f91417.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/832e0cd0aa1b94f626ef816a14a92626.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.kfyao.com/" target="_blank">
                                <img src="static/upload/project/20160819/bb12e426ce709c00df39be89c04fc730.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/e9216a8564448a4d6d051f15d0b28218.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.lanxiniu.cn/" target="_blank">
                                <img src="static/upload/project/20160901/17a7081a66c71e036004acc8adf152cd.jpeg"  class="gray-logo">
                                <img src="static/upload/project/20160819/296bbaa254b905f890030b083e9340a4.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.lekevr.com/" target="_blank">
                                <img src="static/upload/project/20160819/aa95dfdababd95384ae632a9240c1514.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/b38b1332e17c3eb6a5c92776112a157a.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="https://www.qingcloud.com/" target="_blank">
                                <img src="static/upload/project/20160819/539f6dfa9b34baefa2056eb3e94300c3.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/126e028f6dc65ab15d2d33b4d3797a29.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.unityvc.com/www.tsinova.com" target="_blank">
                                <img src="static/upload/project/20160819/3555137dd40f1a0da281044be8459428.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/3eae93966537a929f6986cb54a47911b.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.youku.com/show_page/id_z1705e55288a211e38b3f.html" target="_blank">
                                <img src="static/upload/project/20160819/4fb939521553a75b80d42374c8e33e70.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/e80305292d1b9178dfcae90e65796993.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.xiachufang.com/" target="_blank">
                                <img src="static/upload/project/20160819/8da74cb25629a10514ee3d916cbed17d.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/9d815d8b530b9580446cb0b960838461.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.xinpianchang.com/" target="_blank">
                                <img src="static/upload/project/20160819/b99faca3252f651e07bb7c9973d7c779.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/ca699365921bc58e1043c586a28028b5.jpg" class="color-logo">
                            </a>
                        </div><div class="logo-list">
                            <a href="http://www.xkqh.com/crbd" target="_blank">
                                <img src="static/upload/project/20160819/d4d90aa6687a902bc26805af4f8fcb32.jpg"  class="gray-logo">
                                <img src="static/upload/project/20160819/32fea0cfe3eabd4ff7dd5a8323995f0d.jpg" class="color-logo">
                            </a>
                        </div>                </div>
            </div>
        </div>

    </div>


</div>

<!-- build:js build/http://www.unityvc.com/static/frontend/js/project.js -->
<script type="text/javascript" src="static/frontend/js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="static/frontend/js/responsive-nav.js"></script>
<script type="text/javascript" src="static/frontend/js/masonry.min.js"></script>
<script type="text/javascript" src="static/frontend/js/jQeasing.js"></script>
<script type="text/javascript" src="static/frontend/js/common.js"></script>
<!-- endbuild -->
<script>
    $(function(){

        var $container = $('#logolist');
        function tores() {
            var tmpWid = $(window).width();
            if (tmpWid > 1100) {
                tmpWid = 1100;
                $('.list-content').width(tmpWid);

            } else if( 480 < tmpWid && tmpWid<1100){
                var column = Math.floor(tmpWid / 230);
                tmpWid = column * 230;
               $('#logolist').width(tmpWid);
            }else {
                // var column = Math.floor(tmpWid /120);
                // tmpWid = column * 120;
                $('#logolist').css({'width':$(window).width() +'px'});
                $('#logolist .logo-list').css({'width':'46%'});
            }
        }
        tores();
        $(window).resize(function(){
            tores();
        });
        $container.imagesLoaded(function(){
            $container.masonry({
                itemSelector : '.logo-list',
                isFitWidth: true,//是否根据浏览器窗口大小自动适应默认false
                isAnimated: true,//是否采用jquery动画进行重拍版
                isResizable: true,//是否自动布局默认true
                animationOptions: {
                    duration: 800,
                    easing: 'easeInOutBack',//如果你引用了jQeasing这里就可以添加对应的动态动画效果，如果没引用删除这行，默认是匀速变化
                    queue: false//是否队列，从一点填充瀑布流
                }
            });
        });

        var page = 2;
        var totalPages = 1;
        $(window).scroll(function(){
            if ($(document).scrollTop() >= $(document).height() - $(window).height()) {
                if(totalPages < page) return false;
                $.ajax({
                    url: "http://www.unityvc.com/project/more",
                    data:{page: page},
                    type: 'get',
                    dataType: 'json',
                    success: function(response) {
                        if(response.code){
                            var str = '';
                            page++;
                            $.each(response.data, function(index, element){
                                str += '<div class="logo-list">';
                                str += '<a href="javascript:;" >';
                                str += '<img src="'+element.image_url+'"  class="gray-logo">';
                                str += '<img src="'+element.image_url_hover+'" class="color-logo">';
                                str += '</a>';
                                str += '</div>';
                            });
                            //$("#logolist").append(str);
                            var isTime = setTimeout(function(){
                                var $newElems = $(str).appendTo($container);
                                $newElems.imagesLoaded(function(){
                                    $container.masonry( 'appended', $newElems,true);
                                    clearTimeout(isTime);
                                });
                            },800)
                        }
                    }
                });
            }
        });
    })
</script>

</body>
</html>