<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"></div>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="format-detection" content="email=no"/>
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon-precomposed" href=""/>
    <link rel="shortcut icon" href="static/frontend/images/favicon.ico" type="image/x-icon">
    <title>九合创投</title>

    <link rel="stylesheet" href="static/frontend/css/responsive-nav.css">
    <link rel="stylesheet" href="static/frontend/css/home.css">
    <link rel="stylesheet" href="static/frontend/css/list.css">

</head>
<body>

<div id="unityvc-nav">
    <header class="header">
        <h1 class="logo"></h1>
        <nav class="nav-collapse">
            <ul id="menu" class="menuWeb">
                <li data-menuanchor="page5"><a href="index.html#page5">CONTACT</a></li>
                <li data-menuanchor="page4"><a href="index.html#page4">NEWS</a></li>
                <li data-menuanchor="page3"><a href="index.html#page3">PROJECT</a></li>
                <li data-menuanchor="page2" class="active"><a href="index.html#page2">FOUNDER</a></li>
                <li data-menuanchor="page1"><a href="index.html#page1">HOME</a></li>
            </ul>
            <ul id="menu" class="menuMoble">
                <li data-menuanchor="page1" class="mobleLi"><a href="index.html#page1">HOME</a></li>
                <li data-menuanchor="page2" class="mobleLi"><a href="index.html#page2">FOUNDER</a></li>
                <li data-menuanchor="page3" class="mobleLi"><a href="index.html#page3">PROJECT</a></li>
                <li data-menuanchor="page4" class="mobleLi"><a href="index.html#page4">NEWS</a></li>
                <li data-menuanchor="page5" class="mobleLi"><a href="index.html#page5">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
</div>
<div class="team-warrper">
    <div class="team-top"><img src="static/frontend/images/founder-top.jpg" alt=""></div>
    <div class="team-bottom"><img src="static/frontend/images/founder-bottom.jpg" alt=""></div>

    <div class="container">
        <h1>TEAM</h1>
        <div class="content" id="content">
            <div class="list-item">
                    <div class="logo"><img src="static/upload/team/20160819/d50c151db37619d976e8fec8136e8c4f.jpg" alt=""></div>
                    <div class="right">
                        <div class="mlogo"><img src="static/upload/team/20160819/b76e0c83fb4ef7f140053bf06c378022.png"></div>
                        <h1>王啸</h1>
                        <p class="biref">创立九合创投前，王啸曾是“百度七剑客”创始团队成员。在百度的最初十年中，王啸搭建了第一代搜索引擎的底层系统、 担任过数个百度明星项目的负责人、并且在离开百度的最后两年组建了无线事业部。2011年，王啸创立九合创投，并主导 了36氪、星空琴行、下厨房、91金融、ZEPP、青云QingCloud、日食记等优秀创业公司的投资。</p>
                    </div>
                    <div class="bg"><img src="static/frontend/images/teamlist-bg.png"></div>
                </div><div class="list-item">
                    <div class="logo"><img src="static/upload/team/20160819/6d934cc7686f279b37236fafb609cc29.jpg" alt=""></div>
                    <div class="right">
                        <div class="mlogo"><img src="static/upload/team/20160819/75fb28f11519a28adce2ea0b64b884ac.png"></div>
                        <h1>张明</h1>
                        <p class="biref">70后程序猿出身，主要关注互联网+、汽车、教育、B2B等领域。加入九合之前，张明曾任之于北京邮电大学，在四座城市做过八年航班信息集成系统，也曾成为创业大军的一员。热爱做硬件超过写代码，可能是“最喜欢搭电路的投资人”。Email:zhangming@unityvc.com
</p>
                    </div>
                    <div class="bg"><img src="static/frontend/images/teamlist-bg.png"></div>
                </div><div class="list-item">
                    <div class="logo"><img src="static/upload/team/20160819/2f6735785379d3208333efa4d80122ce.jpg" alt=""></div>
                    <div class="right">
                        <div class="mlogo"><img src="static/upload/team/20160819/f66e866b2aeb0b47e9a673e4e7fe17e8.png"></div>
                        <h1>伏昕</h1>
                        <p class="biref">关注内容、文化体育、大消费等领域。投资项目：轻客、好好住、轻文轻小说、有仓、懒熊体育、好动体育等。加入九合创投之前，曾任《彭博商业周刊》中文版高级记者，《中国企业家》杂志与《21世纪经济报道》资深记者。太阳摩羯，上升双鱼，工作冷静理性，生活里是一只感性、热爱读书、音乐的文艺青年。Email:fuxin@unityvc.com 
</p>
                    </div>
                    <div class="bg"><img src="static/frontend/images/teamlist-bg.png"></div>
                </div><div class="list-item">
                    <div class="logo"><img src="static/upload/team/20160819/7029c614bd3a06ee1e09a545bca818ea.jpg" alt=""></div>
                    <div class="right">
                        <div class="mlogo"><img src="static/upload/team/20160819/86252711ff03cf1db48c9b0cf85a044c.png"></div>
                        <h1>谢振亮</h1>
                        <p class="biref">花名黑侠。关注人工智能、机器人、大数据、IOT、VR/AR等领域，加入九合创投之前，曾相继在百度和阿里巴巴任技术专家长达12年，拥有天津大学计算机专业硕士学位。AB型水瓶座，典型福建人，爱好看海，吃海鲜。投资项目：乐客、Depth VR、Katwalk、指挥家、棕榈大道、所问数据、迅蚁网络。Email:xiezhengliang@unityvc.com 
</p>
                    </div>
                    <div class="bg"><img src="static/frontend/images/teamlist-bg.png"></div>
                </div><div class="list-item">
                    <div class="logo"><img src="static/upload/team/20160819/fd205e1e92f5beaeedcb23ef89436b6b.jpg" alt=""></div>
                    <div class="right">
                        <div class="mlogo"><img src="static/upload/team/20160819/476f204fa4eddedaa9b18e30705eb91d.png"></div>
                        <h1>许妙成</h1>
                        <p class="biref">关注文娱、新消费、体育等领域。投资案例：PLAY玩具控、一犬一话等。许妙成毕业于北京师范大学，社会学专业，加入九合前曾在《创业家杂志》i黑马担任过TMT记者，后有过一段不成功的创业经历。90后水瓶座，想象力丰富，深度影迷，热爱读书，10几年湖人队球迷。Email：xumiaocheng@unityvc.com
</p>
                    </div>
                    <div class="bg"><img src="static/frontend/images/teamlist-bg.png"></div>
                </div><div class="list-item">
                    <div class="logo"><img src="static/upload/team/20160819/d7e88b24506a8d3705760f1416afb54d.jpg" alt=""></div>
                    <div class="right">
                        <div class="mlogo"><img src="static/upload/team/20160819/dc3a92106977816bd9b283ad5cff028e.png"></div>
                        <h1>袁语</h1>
                        <p class="biref">关注视频、社交、区块链。 旧金山州立大学应用数学、统计双学位。实习并就职于美国SV Angel、Delta G Venture两家投资机构。专注领域敏感，好奇心强，易激动，不冲动，对投出好东西天生热情。以前靠脸吃饭，胖了30斤以后只能靠脸后边儿的脑子了。Email：yuanyu@unityvc.com</p>
                    </div>
                    <div class="bg"><img src="static/frontend/images/teamlist-bg.png"></div>
                </div>        </div>
    </div>


</div>


<script type="text/javascript" src="static/frontend/js/jquery-2.2.4.min.js"></script>

<script type="text/javascript" src="static/frontend/js/responsive-nav.js"></script>
<script type="text/javascript" src="static/frontend/js/common.js"></script>
<script>
    $(function(){

        //append 数据重新初始化
        function test(){
            var winWidth = $(window).width();
            var conWidth;
            if(winWidth < 640) {
                conWidth = winWidth;
                col = 2
            } else if(winWidth < 786) {
                conWidth = 750;
                col = 3;
            } else if(winWidth < 992) {
                conWidth = 970;
                col = 3;
            } else {
                conWidth = 1000;
                col = 4;
            }
            if(conWidth != currentWidth) {
                currentWidth = conWidth;
                $('#logolist').width(conWidth);
                $('#logolist').BlocksIt({
                    numOfCol: col,
                    offsetX: 8,
                    offsetY: 8
                });
            }
        }

        var page = 2;
        var totalPages = 2;
        $(window).scroll(function(){
            if ($(document).scrollTop() >= $(document).height() - $(window).height()) {
                if(totalPages < page) return false;
                $.ajax({
                    url: "http://www.unityvc.com/team/more",
                    data:{page: page},
                    type: 'get',
                    dataType: 'json',
                    success: function(response) {
                        if(response.code){
                            var str = '';
                            page++;
                            $.each(response.data, function(index, element){
                                str += '<div class="list-item">';
                                str += '<div class="logo"><img src="'+element.avatar+'" alt=""></div>';
                                str += '<div class="right">';
                                str += '<div class="mlogo"><img src="'+element.mavatar+'"></div>';
                                str += '<h1>'+element.name+'</h1>';
                                str += '<p class="biref">'+element.introduction+'</p>';
                                str += '</div>';
                                str += '<div class="bg"><img src="static/frontend/images/teamlist-bg.png"></div>';
                                str += '</div>';
                            });
                            $("#content").append(str);
                        }
                        test();
                    }
                });
            }
        });
    })
</script>
</body>
</html>