

<!DOCTYPE html>
<html>

<head>

    <!-- 元信息 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="PanoVR,VR,全景摄像机,全景拍摄,全景照片,全景图片,360片,360°全景,街景,展览工程,婚庆摄影,航拍,全景">
    <meta name="description" content="PanoVR From Arashi Vision">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <link rel="icon" type="image/png" href="public/favicons/favicon-96x96.png" sizes="96x96">

    <title></title>


    <link rel="stylesheet" type="text/css" href="public/css/pro/main.css">



</head>
<body class="body">
<!-- /for desktop -->
<div class="mobile-frame-ct">
    <!-- 页面主体 -->
    <!-- 页面二维码 -->
    <div class="qrcode-ct">
        <div class="qrcode"></div>
    </div>

    <!-- video -->
    <div id="panovr-player" class="panovr-player">
    </div>

    <video id="flat-player" controls="controls" loop="loop" style="display:none;width:100%">
        your broswer dosen't suppert video player.
    </video>

    <div class="video-bottom-ct">
        <div class="widgets">
            <div class="col right-border time">
                <i class="iconfont">&#xe603;</i>
                <span class="txt-val post-time-content" data-time="1489163303000"></span>
            </div>
            <div class="col views">
                <i class="iconfont">&#xe604;</i>
                <span class="txt-val">0</span>
            </div>
            <div class="col likes">
                <i class="iconfont empty">&#xe625;</i>
                <i class="iconfont fill">&#xe601;</i>
                <span class="txt-val"></span>
            </div>
        </div>
    </div>
    <div class="discrib ">
        <div class="intro-android-tips-ct">
            <!-- If current browser do not support playing panoramic videos, please  switch to flat mode or
View in PanoVR Player -->
            <p class="compatible">若当前浏览器无法支持全景播放，建议<a id="useFlatPlayer"> 切换成平铺模式 </a>或者</p>
            <p class="incompatible">你当前浏览器无法支持全景播放，建议</p>

            <a id="jumpToPlayer" class="button-block button button-primary" href="#openwithplayer">使用 PanoVR PLAYER 播放</a>
        </div>
        <div class="intro-ct clearfix">
            <div class="intro-desc-ct">
                <div class="intro-desc">
                </div>
            </div>
            <div class="btn-show-all">
                全部 <img data-retina-url="public/images/common/arrow-gray.png" data-img-type="normal">
            </div>
        </div>
    </div>
</div>

<!-- 私有脚本 -->
<script src="public/player-video/krpano.js"></script>
<script src="public/js/video.js"></script>
</body>
</html>