﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="renderer" content="webkit">
      <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
      <meta http-equiv="Pragma" content="no-cache" />
      <meta http-equiv="Expires" content="0" />

      <meta name="keywords" content="UU360,VR,全景摄像机,全景拍摄,全景照片,全景图片,360片,360°全景,街景,展览工程,婚庆摄影,航拍,全景">
      <meta name="description" content="UU360,VR,全景摄像机,全景拍摄,全景照片,全景图片,360片,360°全景,街景,展览工程,婚庆摄影,航拍,全景">
      <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <script src="plugins/krpano.js"></script>

   </head>

   <body>
		<div class="stage">
			    <div id="pano">
			    </div>
				<!--退出vr模式-->
			    <div class="exitvr"></div>

				<!--喜欢与显示模式-->
				<div class="userlike-showmode">
					<!--喜欢-->
					<div class="userlike">
						<div>
							<font id="likecount">0</font><i class="like"></i>
						</div>
					</div>

					<!--显示模式-->
					<div class="showmode">
						<span><h1 id="mode">普通</h1></span>
					</div>
				</div>

				<!--发布信息-->
				<div class="share-info">
					<div class="left">
						<p><h1 id="shareContent"></h1></p>
					</div>
					<div class="right">
						<span id="shareDate"></span>&nbsp;&nbsp;<span id="viewcount"></span>
					</div>
				</div>
		</div>

		<!-- 底部信息 -->
		<script src="js/zepto.min.js"></script>
		<!--加载panno组件-->
		<script src="js/pano.js"></script>
		<script src="js/index.js"></script>
   </body>
</html>