
<!DOCTYPE html>
<html>

<head>

    <!-- 元信息 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="Insta360,VR,全景摄像机,全景拍摄,全景照片,全景图片,360片,360°全景,街景,展览工程,婚庆摄影,航拍,全景">
    <meta name="description" content="Insta360 From Arashi Vision">
    <link rel="icon" type="image/png" href="public/favicons/favicon-96x96.png" sizes="96x96">

    <title>司机6号- Insta360</title>

    <link rel="stylesheet" type="text/css" href="public/css/pro/share.css">

</head>
<body class="body">

<div class="mobile-frame-ct">
    <!-- 页面主体 -->
    <!-- 页面二维码 -->
    <div class="qrcode-ct">
        <div class="qrcode"></div>
    </div>
    <!-- image -->
    <div id="pano-player" class="pano-player">
    </div>

    <div class="configmenu-mask">
        <div class="configmenu-ct">
            <div class="config-title">
                设置 <i class="cancle-config iconfont">&#xe614;</i>
            </div>
            <ul class="config-list">
                <li class="vr-ctl">
                    <i class="iconfont">&#xe607;</i>
                    VR 模式
                    <i class="switcher"></i>
                </li>
                <li class="gyro-ctl">
                    <i class="iconfont">&#xe608;</i>
                    陀螺仪
                    <i class="switcher"></i>
                </li>
                <li class="qrcode-btn">
                    <i class="iconfont">&#xe606;</i>
                    本页面二维码
                </li>
                <li class="info-btn">
                    <i class="iconfont">&#xe626;</i>
                    内容信息
                </li>
            </ul>
        </div>
    </div>

    <div class="image-information-mask">
        <div class="mask-header">
            <i class="cancle-info iconfont">&#xe614;</i>
        </div>
        <div class="mask-body">
            <div class="information-ct">
                <div class="info-title">
                    Dans les volcans d&#x27;Auvergne in France ! In French volcanoes in Auvergne
                </div>
                <ul class="info-body">
                    <li>
                        <span class="item-title"><i class="iconfont">&#xe603;</i> 拍摄时间</span>
                        <span class="item-body shoot-time-content" data-time="1489226510000"></span>
                    </li>
                </ul>
            </div>
            <div class="information-ct">
                <div class="info-title">
                    来源: UniPano <span style="text-transform: capitalize;">全景相机</span>
                </div>
            </div>
        </div>
    </div>
    <div class="widgets-top">
        <div class="col likes">
            <i class="iconfont empty">&#xe625;</i>
            <i class="iconfont fill">&#xe601;</i>
            <span class="txt-val"></span>
        </div>
    </div>

    <div class="liner-bg-top"></div>
    <div class="liner-bg no-album no-ad"></div>
    <div class="actions-ct no-ad">
        <div class="intro">
            <div class="text-ct">
                <span class="text">Dans les volcans d&#x27;Auvergne in France ! In French volcanoes in Auvergne</span>
            </div>
            <span class="text-more">...</span>
        </div>
        <div class="widgets">
            <div class="col time">
                <i class="iconfont">&#xe603;</i>
                <span class="txt-val post-time-content" data-time="1489226510000"></span>
            </div>
            <div class="col views">
                <i class="iconfont">&#xe604;</i>
                <span class="txt-val"></span>
            </div>
        </div>
    </div>

    <div class="info-detail no-ad">
        <i class="cancle-detail iconfont">&#xe614;</i>
        <div class="info-text">
            Dans les volcans d&#x27;Auvergne in France ! In French volcanoes in Auvergne
        </div>
    </div>

</div>

<script src="public/player-img/tour.js"></script>
<script src="public/js/photo.js"></script>

</body>
</html>